# Vehicle-Spot-app

./: SettingsActivity.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/vehiclespotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclespotapp/: ForgotPasswordActivity.java  FusedLocationProviderClient.java  LanguageActivity.java  LocaleHelper.java  LocationActivity.java  LocationData.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApp.java  OTPVerificationActivity.java  ProfileActivity.java  QrScannerActivity.java  RegisterActivity.java  SettingsActivity.java  ShowQRResultActivity.java  SplashActivity.java
app/src/main/java/com/example/vehiclespotapp/data/: ParkingDao.java  ParkingDatabase.java  ParkingLocation.java  ParkingRepository.java
app/src/main/java/com/example/vehiclespotapp/service/: EmailSupportService.java  ParkingNotificationService.java
app/src/main/java/com/example/vehiclespotapp/ui/: HistoryFragment.java
app/src/main/java/com/example/vehiclespotapp/viewmodel/: ParkingViewModel.java
app/src/main/java/com/yourpackage/: RegisterActivity.java  RegisterActivity.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: edit_circle_bg.xml  edit_text_background.xml  ic_car_logo.xml  ic_directions.xml  ic_edit.xml  ic_find_location.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_on.xml  ic_my_location.xml  ic_notification.xml  ic_parked_vehicle.xml  ic_qr_code.xml  ic_upload.xml  ic_zoom_in.xml  ic_zoom_out.xml  person_icon.xml  qr_label_bg.xml  qr_scan_box_overlay.xml  vehicle_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otp_verification.xml  activity_profile.xml  activity_qr_scanner.xml  activity_register.xml  activity_settings.xml  activity_show_qr_result.xml  activity_splash.xml  dialog_change_password.xml  fragment_history.xml  item_parking_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehiclespotapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_settings.xml
