plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.vehiclespotapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vehiclespotapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt',
                        'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt',
                        'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module',
                        'META-INF/proguard/androidx-annotations.pro', 'META-INF/*.version',
                        'androidsupportmultidexversion.txt', 'kotlin/**', 'kotlinx/**',
                        'META-INF/services/**', 'META-INF/versions/**', 'META-INF/INDEX.LIST',
                        'META-INF/io.netty.versions.properties', 'META-INF/spring.*',
                        'META-INF/spring-configuration-metadata.json', 'META-INF/spring.factories',
                        'META-INF/spring.schemas', 'META-INF/spring.tooling',
                        'META-INF/spring-autoconfigure-metadata.properties']
        }
    }
}

configurations.all {
    resolutionStrategy {
        // Force specific versions of core dependencies
        force 'androidx.core:core:1.12.0'
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'com.google.android.material:material:1.11.0'
        force 'androidx.constraintlayout:constraintlayout:2.1.4'
        
        // Exclude problematic dependencies
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
}

dependencies {
    // Core AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google Maps and Location Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Firebase Authentication
    implementation("com.google.firebase:firebase-auth:22.3.1")

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Room components
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Lifecycle components
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.16'

    // ZXing
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}